{
	"name" : "tesser_video",
	"version" : 1,
	"creationdate" : 3779766031,
	"modificationdate" : 3782303710,
	"viewrect" : [ -344.0, 429.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"tesser_video.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"clipname.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"frame_delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"casuistic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"unescape.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1768515945,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
