{
	"name" : "tesser_video",
	"version" : 1,
	"creationdate" : 3779766031,
	"modificationdate" : 3794125045,
	"viewrect" : [ 0.0, 366.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"tesser_video.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"casuistic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"clipname.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"download-sheet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/EXTERN/Max PROJECTS/tesserakt/tesser_video/download-sheet",
					"projectrelativepath" : "../download-sheet"
				}

			}
,
			"logdial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"frame_delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_PATH_.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"unescape.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{
			"mxj.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1768515945,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
